<!DOCTYPE html>
<!-- <center> -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kapil's Personal website</title>
</head>

<body>
  <table cellspacing="40">
    <tr>
      <td> <img src="mypic.png" alt=Kapil's Picture" width="254" height="242">
      </td>
      <td>
        <h1>KAPIL SINGH</h1>
        <p style="color:red;"><em><strong><b> About Me</b></p><a href="https://www.linkedin.com/in/kapil-b7b333203/"> Kapil's
          Linkedin
          Profile</a></strong></em>
        <strong>
          <p><em>A <a href="http://www.dtu.ac.in/"> DTU </a> STUDENT.A FUTURE SOFTWARE ENGINEER
        </strong>.</em></p>
        <!-- <p>I m Kapil Singh.I m a future computer engineer.</p> -->
      </td>
    </tr>

  </table>
  <!-- <img src="https://d20gxk19q2gyuc.cloudfront.net/1626701881993WhatsAppImage2021-07-18at10.28.47AM.jpeg" alt=""> -->
  <!-- <img src="mypic.png" alt=Kapil's Picture" width="254" height="242"> -->
  <!-- <img src="D:\KAPIL SINGH\PHOTOS\cm" alt="Kapil's Picture" width="254" height="242"> -->

  <!-- <img -->
  <!-- src="https://media-exp1.licdn.com/dms/image/C4E03AQFPAad3eIg-XQ/profile-displayphoto-shrink_400_400/0/1626625752620?e=1635379200&v=beta&t=CmVDledZr19DxqWc98P9-7tkHM-RXY9hkfgtM0lwKbs"
    alt="Kapil's Picture" width="254" height="242"> -->

  <hr>
  <h3>EDUCATION</h3>
  <p>I did my 10th-12th class from RPVV,NARELA</p>
  <p>Currently i m pursuing B.tech with Computer Science from DTU</p>
  <!-- <ul>
    <li>I love to read books</li>
    <li>I even like to read rhymes like poem and raps</li>
  </ul> -->
  <ul>
  <li >I changed many schools.</li>
  <li >After 12th class i dropped out for an year to prepare for JEE </li>
</ul>
  <!-- <p style="color:rgb(255, 81, 0);">This is a red paragraph.</p> -->
  <!-- <address>Narela</address> -->
  <hr>
  <b>
    <h3>Schools And College </h3>
  </b>
  <table cellspacing="20">
    <!-- <thead>
    <tr>
      <th>Years</th>
      <th>Institute name</th>
    </tr>
  </thead> -->
    <tr>
      <th>Years</th>
      <th>Institute name</th>
    </tr>
    <tr>
      <td><b>2010-2015</b></td>
      <td>GSBV,Bankner</td>
    </tr>
    <tr>
      <td>2015-2018</td>
      <td>RPVV,Narela</td>
    </tr>
    <tr>
      <td>2019-present</td>
      <td> DTU</td>
    </tr>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing="20">
    <tr>
      <td>
        <table>
          <tr>
            <td>C++</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>DSA</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
    </tr>
  </table>
  </td>
  <td>
    <table>
      <tr>
        <td>Web dev</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>English</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
    </table>
  </td>
  </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact-me.html"> Contact Me</a>

</body>

</html>
<!-- </center> -->